  <link rel='stylesheet' type='text/css' media='all' href='Store/css/style.css' />

  <?php
    /* INTERPRETOWANIE DANYCH OD KONTOLERA */
    $dane = $_SESSION['dane'];

  /* ######################################################### */
  ?>
  
  <h4>Menedżer plików</h4>
  <hr> 
  <br>
      
 <?php
      echo '<form action="admin.php?klientFtp" method="post" accept-charset="utf-8">

      <table border="1" cellpadding="0" cellspacing="0" style="font-size: 10px; text-align:center; margin: 0 auto; margin-top: 10px; width: 99%; clear: both;">
      <tbody>
          <tr style="background-color: black; color: white;">
              <th style="width:60px;">Zaznacz</th>                  
              <th style="width:60px;">Nazwa</th>
              <th style="width:10px;">Akcja</th>                                  
          </tr> 
          </tbody>
          <tbody id="itemContainer">';

          if ( ($dane != null) AND ($dane != 0) ) {

              foreach ($dane as &$value) {
                  $id = $value['id'];
                  $nazwa = $value['nazwa'];

                  echo '<tr>';
                      echo '<input type="hidden" size="100" name="id[]" value="'.$id.'">';                                         
                      echo '<td> <input type="checkbox" name="zaznacz[]" value="'.$id.'"> </td>';
                      echo '<td> <input type="text" style="margin-bottom:10px; width:98%; margin-top: 10px;" size="100" name="nazwa[]" value="'.$nazwa.'"> </td>';
                      echo '<td><a href="admin.php?edycjaPlikow='.$id.'"><img src="../../Store/cms_admin/img/edit.png"></img></a></td>';                                                                                            
                  echo '</tr>';
              }

              } 

          echo '<div class="submit" style="float:right;"><input type="submit" class="przycisk_red" name="skasuj" value="Skasuj zaznaczone" style="color: red;"></div>
          <div class="submit" style="float:right;"><input type="submit" class="przycisk" name="dodaj_katalog" value="Dodaj katalog"></div>
          <div class="submit" style="float:right;"><input type="submit" class="przycisk" name="dodaj_plik" value="Dodaj plik"></div>              
          <div class="submit" style="float:right;"><input type="submit" class="przycisk" name="aktualizuj" value="Aktualizuj"></div>
          </form>
      </tbody>
      </table>';
  ?>